<!DOCTYPE html>
<html>
<head>
<title>Hello dress</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("blob:chrome-untrusted://media-app/e059528a-4da9-4935-816e-451ca6e2423b");
  min-height: 80%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-blue">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-blue">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-blue">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-blue">Shopping</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-blue">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Available 24/7</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-Black" style="font-size:120px ">Hello<br>Dress</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-black">15 Adr street,Oregon</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-pink w3-pink w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT OUR BUSINESS</span></h5>
    <p>If you want to impress use hello dress
    Stand out from the crowd with custom T-shirts in a range of designs, colors and styles. With Hello dress you can make customisable t-shirts crop tops and tank tops  in a range of fits and sizes. You can use one of our broad range of designs or upload your own design/ picture.</p>
    <p>In addition to our shirts, we plan to expand our product line in the near future for more styles and different variations</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"We promise that our clothes will be like your visions, so you can feel confident</i></p>
      <p>Co-Owner: Noe Guerrero</p>
    </div>
    <img src="blob:chrome-untrusted://media-app/f7ec327c-d1a3-4955-8bab-4126dba81a45" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Operating hours:</strong> everyday to recieve orders.</p>
    <p><strong>Address:</strong> 15 Adr street, Oregon</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Shirts</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Stickers</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Plain Shirt</h5>
      <p class="w3-text-white">20.00</p><br>
    
      <h5>Design</h5>
      <p class="w3-text-white"> 20.00</p><br>
    
      <h5>Hoodies</h5>
      <p class="w3-text-white">To be disclosed</p><br>
    
      <h5>Pants</h5>
      <p class="w3-text-white">To be disclosed</p><br>
    
      <h5>dresses</h5>
      <p class="w3-text-white">to be disclosed</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Star sticker</h5>
      <p class="w3-text-white"></p><br>
    
      <h5>Shirt sticker</h5>
      <p class="w3-text-white"></p><br>
    
      <h5>Cloud sticker</h5>
      <p class="w3-text-white"></p><br>
    
      <h5>House sticker</h5>
      <p class="w3-text-white"></p><br>
    
      <h5>Snowflake sticker</h5>
      <p class="w3-text-white"></p>
    </div>
    <img src="/w3images/coffeehouse2.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p>Find us at some address at some place.</p>
    <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">FYI!</span> We promise that your purchases will be dilvered without a problem or a refund on us</p>
    <p><strong>If Problems</strong> leave a message for us:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Problem" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://docs.google.com/document/d/1kG3SDxNis8qXPrBGGu8mRFlQE0kezG3cQk-iNtq0qCo/edit?usp=sharing" title="W3.CSS" target="_blank" class="w3-hover-text-green">Economics</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
